// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		716E3B9620FD95F300687E37 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716E3B9520FD95F300687E37 /* AppDelegate.swift */; };
		716E3B9820FD95F300687E37 /* MainScrollViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716E3B9720FD95F300687E37 /* MainScrollViewController.swift */; };
		716E3B9B20FD95F300687E37 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 716E3B9920FD95F300687E37 /* Main.storyboard */; };
		716E3B9D20FD95F400687E37 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 716E3B9C20FD95F400687E37 /* Assets.xcassets */; };
		716E3BA020FD95F400687E37 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 716E3B9E20FD95F400687E37 /* LaunchScreen.storyboard */; };
		716E3BA820FDADBB00687E37 /* ViewController1.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716E3BA720FDADBB00687E37 /* ViewController1.swift */; };
		716E3BAA20FDADC600687E37 /* ViewController2.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716E3BA920FDADC600687E37 /* ViewController2.swift */; };
		716E3BAC20FDADD200687E37 /* ViewController3.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716E3BAB20FDADD200687E37 /* ViewController3.swift */; };
		716E3BAF20FEC13300687E37 /* BaseAnimatedViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 716E3BAE20FEC13300687E37 /* BaseAnimatedViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		716E3B9220FD95F300687E37 /* ScrollViewTests.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ScrollViewTests.app; sourceTree = BUILT_PRODUCTS_DIR; };
		716E3B9520FD95F300687E37 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		716E3B9720FD95F300687E37 /* MainScrollViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainScrollViewController.swift; sourceTree = "<group>"; };
		716E3B9A20FD95F300687E37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		716E3B9C20FD95F400687E37 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		716E3B9F20FD95F400687E37 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		716E3BA120FD95F400687E37 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		716E3BA720FDADBB00687E37 /* ViewController1.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController1.swift; sourceTree = "<group>"; };
		716E3BA920FDADC600687E37 /* ViewController2.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController2.swift; sourceTree = "<group>"; };
		716E3BAB20FDADD200687E37 /* ViewController3.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController3.swift; sourceTree = "<group>"; };
		716E3BAE20FEC13300687E37 /* BaseAnimatedViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseAnimatedViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		716E3B8F20FD95F300687E37 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		716E3B8920FD95F300687E37 = {
			isa = PBXGroup;
			children = (
				716E3B9420FD95F300687E37 /* ScrollViewTests */,
				716E3B9320FD95F300687E37 /* Products */,
			);
			sourceTree = "<group>";
		};
		716E3B9320FD95F300687E37 /* Products */ = {
			isa = PBXGroup;
			children = (
				716E3B9220FD95F300687E37 /* ScrollViewTests.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		716E3B9420FD95F300687E37 /* ScrollViewTests */ = {
			isa = PBXGroup;
			children = (
				716E3BAD20FEC0FE00687E37 /* Application */,
				716E3B9720FD95F300687E37 /* MainScrollViewController.swift */,
				716E3B9920FD95F300687E37 /* Main.storyboard */,
				716E3BA720FDADBB00687E37 /* ViewController1.swift */,
				716E3BA920FDADC600687E37 /* ViewController2.swift */,
				716E3BAB20FDADD200687E37 /* ViewController3.swift */,
				716E3BAE20FEC13300687E37 /* BaseAnimatedViewController.swift */,
			);
			path = ScrollViewTests;
			sourceTree = "<group>";
		};
		716E3BAD20FEC0FE00687E37 /* Application */ = {
			isa = PBXGroup;
			children = (
				716E3BA120FD95F400687E37 /* Info.plist */,
				716E3B9C20FD95F400687E37 /* Assets.xcassets */,
				716E3B9E20FD95F400687E37 /* LaunchScreen.storyboard */,
				716E3B9520FD95F300687E37 /* AppDelegate.swift */,
			);
			path = Application;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		716E3B9120FD95F300687E37 /* ScrollViewTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 716E3BA420FD95F400687E37 /* Build configuration list for PBXNativeTarget "ScrollViewTests" */;
			buildPhases = (
				716E3B8E20FD95F300687E37 /* Sources */,
				716E3B8F20FD95F300687E37 /* Frameworks */,
				716E3B9020FD95F300687E37 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ScrollViewTests;
			productName = ScrollViewTests;
			productReference = 716E3B9220FD95F300687E37 /* ScrollViewTests.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		716E3B8A20FD95F300687E37 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = "Victor Magalhaes";
				TargetAttributes = {
					716E3B9120FD95F300687E37 = {
						CreatedOnToolsVersion = 9.4;
					};
				};
			};
			buildConfigurationList = 716E3B8D20FD95F300687E37 /* Build configuration list for PBXProject "ScrollViewTests" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 716E3B8920FD95F300687E37;
			productRefGroup = 716E3B9320FD95F300687E37 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				716E3B9120FD95F300687E37 /* ScrollViewTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		716E3B9020FD95F300687E37 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				716E3BA020FD95F400687E37 /* LaunchScreen.storyboard in Resources */,
				716E3B9D20FD95F400687E37 /* Assets.xcassets in Resources */,
				716E3B9B20FD95F300687E37 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		716E3B8E20FD95F300687E37 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				716E3B9820FD95F300687E37 /* MainScrollViewController.swift in Sources */,
				716E3BA820FDADBB00687E37 /* ViewController1.swift in Sources */,
				716E3B9620FD95F300687E37 /* AppDelegate.swift in Sources */,
				716E3BAA20FDADC600687E37 /* ViewController2.swift in Sources */,
				716E3BAC20FDADD200687E37 /* ViewController3.swift in Sources */,
				716E3BAF20FEC13300687E37 /* BaseAnimatedViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		716E3B9920FD95F300687E37 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				716E3B9A20FD95F300687E37 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		716E3B9E20FD95F400687E37 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				716E3B9F20FD95F400687E37 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		716E3BA220FD95F400687E37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		716E3BA320FD95F400687E37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		716E3BA520FD95F400687E37 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PFBFJV3F25;
				INFOPLIST_FILE = "$(SRCROOT)/ScrollViewTests/Application/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.victorpanitz.MultidirectionalTransition.ScrollViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		716E3BA620FD95F400687E37 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = PFBFJV3F25;
				INFOPLIST_FILE = "$(SRCROOT)/ScrollViewTests/Application/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.victorpanitz.MultidirectionalTransition.ScrollViewTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		716E3B8D20FD95F300687E37 /* Build configuration list for PBXProject "ScrollViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				716E3BA220FD95F400687E37 /* Debug */,
				716E3BA320FD95F400687E37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		716E3BA420FD95F400687E37 /* Build configuration list for PBXNativeTarget "ScrollViewTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				716E3BA520FD95F400687E37 /* Debug */,
				716E3BA620FD95F400687E37 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 716E3B8A20FD95F300687E37 /* Project object */;
}
